<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Yohannes C. Siregar - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Yohannes Christian Siregar</h1>
      <p>Electrical Engineering Student | Renewable Energy Enthusiast</p>
    </div>
  </header>

  <section class="about section">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Undergraduate student in Electrical Engineering with a focus on Energy and Power Systems at Udayana University. Passionate about electrical systems, renewable energy, and instrumentation. Skilled in communication and teamwork, with experience in engineering software tools.
      </p>
    </div>
  </section>

  <section class="education section">
    <div class="container">
      <h2>Education</h2>
      <ul>
        <li><strong>Udayana University</strong> – B.Eng. in Electrical Engineering (2022–present), GPA: 3.17/4.00</li>
        <li><strong>SMA Methodist 1 Medan</strong> – Science Major (2019–2022), GPA: 8.00/10.00</li>
      </ul>
    </div>
  </section>

  <section class="experience section">
    <div class="container">
      <h2>Organizational Experience</h2>
      <ul>
        <li><strong>HUT IKATAN MAHASISWA SUMATERA UTARA 2022</strong> – Staff of Documentation & 3D Division<br>
          Coordinated and managed visual content for event documentation and social media.
        </li>
        <li><strong>PANITIA NATAL NHKBP NUSA DUA (2023)</strong> – Staff of Equipment and Logistic Division<br>
          Responsible for equipment leasing, decoration prep, and damage reporting.
        </li>
        <li><strong>PANITIA NATAL TEKNIK (2023)</strong> – Staff of Fellowship Division<br>
          Assisted in fellowship preparation and sang during the worship service.
        </li>
        <li><strong>CHRISTIAN ENGINEERING CAMP (2023)</strong> – Staff of Fellowship Division<br>
          Supported program execution and post-event evaluation.
        </li>
        <li><strong>PANITIA RENA NHKBP NUSA DUA (2024–now)</strong> – Staff of Talent Scouting Division<br>
          Helped design spiritual programs and guided youth participants.
        </li>
      </ul>
    </div>
  </section>

  <section class="skills section">
    <div class="container">
      <h2>Skills & Achievements</h2>
      <ul>
        <li><strong>Soft Skills:</strong> Communication, Teamwork, Time Management</li>
        <li><strong>Hard Skills:</strong> AutoCAD, SketchUp, C++, Python, HTML, JavaScript, Proteus, PVsyst, Photoshop, Homer Pro, Visual Code</li>
        <li><strong>Languages:</strong> Indonesian (Native), English (Intermediate)</li>
        <li><strong>Achievements:</strong>
          <ul>
            <li>Silver Medal – Physics, National Science Competition 2025</li>
            <li>Silver Medal – Biology, National Science Competition 2025</li>
            <li>Bronze Medal – Mathematics, National Science Competition 2025</li>
          </ul>
        </li>
        <li>Laboratory Assistant – Energy Conversion Lab, Udayana University (2024/2025 Odd Semester)</li>
      </ul>
    </div>
  </section>

  <section class="contact section">
    <div class="container">
      <h2>Contact</h2>
      <form action="#" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div><br>

        <input type="submit" value="Send Message">
      </form>

      <p>Email: <a href="mailto:syohanneschristian@gmail.com">syohanneschristian@gmail.com</a></p>
      <p>Phone: +62 851-6316-2303</p>
      <p>Location: Jimbaran, Bali, Indonesia</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Yohannes Christian Siregar. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>