/* style.css */

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fa;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  color: #003366;
  margin-bottom: 10px;
}

h2 {
  border-bottom: 2px solid #007acc;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 10px;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(135deg, #004080, #007acc);
  color: white;
  padding: 80px 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.section {
  padding: 50px 20px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.section:hover {
  transform: translateY(-4px);
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
}

input[type="submit"] {
  background-color: #004080;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0066cc;
}

.footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 10px;
  }
  .section {
    padding: 30px 15px;
  }
}
